BEGIN;

-- Статусы заказов
INSERT INTO OrderStatuses
    (OS_status) 
VALUES
    ('Создан'),
    ('Принят'),
    ('В процессе'),
    ('Выполнен'),
    ('Отклонен');

-- Статусы заявок
INSERT INTO RequestStatuses
    (RS_name)
VALUES
    ('Создана'),
    ('Принята'),
    ('В процессе'),
    ('Выполнена'),
    ('Отклонена');

-- Типы устройств
INSERT INTO DeviceTypes
    (DT_name)
VALUES
    ('Ноутбук'),
    ('ПК'); 

-- Бренды устройств
INSERT INTO DeviceBrands
    (DB_name, DB_description)
VALUES (); 

-- Модели устройств
INSERT INTO Models (M) VALUES (); 

-- Филиалы
INSERT INTO Branches
    (S_address, S_opening_date, S_closing_date) 
VALUES
    ('ул. Пушкина, д. Колотушкина', '05.09.2022', NULL); 
    ('ул. Чехова, д. 8, ст. 1',     '20.03.2021', NULL); 
    ('Ленинский проезд, д. 11',     '17.08.2021', NULL); 
    ('просп. Иванова, д. 32',       '01.12.2020', '28.11.2021'); 

-- Сотрудники
INSERT INTO Employees
    (E_lastname, E_name, E_patronymic, E_phone, E_email, E_post, E_service, E_hiring_date, E_quit_date)
VALUES
    ('Иванов',   'Иван',       'Иванович',    '89991234567', 'ivan.ivanov@example.com',         '2021-01-15', NULL),
    ('Петров',   'Петр',       'Петрович',    '89998765432', 'petr.petrov@example.com',         '2021-02-10', NULL),
    ('Сидоров',  'Сидор',      'Сидорович',   '89995551234', 'sidor.sidorov@example.com',       '2021-03-05', '2023-08-20'),
    ('Кузнецов', 'Алексей',    'Алексеевич',  '89993334455', 'alexey.kuznetsov@example.com',    '2021-04-01', NULL),
    ('Семёнов',  'Анатолий',   'Анатольевич', '89992223344', 'anatoly.semenov@example.com',     '2021-04-20', NULL),
    ('Егорова',  'Мария',      'Николаевна',  '89991112233', 'maria.egorova@example.com',       '2021-05-15', NULL),
    ('Фёдорова', 'Юлия',       'Дмитриевна',  '89990001122', 'yuliia.fyodorova@example.com',    '2021-06-10', '2022-12-01'),
    ('Зайцев',   'Сергей',     'Сергеевич',   '89981114455', 'sergey.zaytsev@example.com',      '2021-07-01', NULL),
    ('Лебедев',  'Константин', 'Игоревич',    '89985552211', 'konstantin.lebedyev@example.com', '2021-08-15', NULL),
    ('Тихонов',  'Олег',       'Семёнович',   '89989998888', 'oleg.tikhonov@example.com',       '2021-09-05', NULL);

-- Типы запчастей
INSERT INTO PartTypes
    (PT_name, PT_description)
VALUES
    ('Процессор', ''); 
    ('Материнская плата', ''); 
    ('Видеокарта', ''); 
    ('Оперативная память', ''); 
    ('Жесткий диск', ''); 
    ('SSD', 'Твердотельный накопитель'); 
    ('Матрица', ''); 
    ('Термопаста', ''); 

-- Бренды запчастей
INSERT INTO PartsBrands
    (PB_name, PB_description)
VALUES (); 

-- Услуги
INSERT INTO Services
    (S_name, S_description, S_price)
VALUES
    ('Замена матрицы', '', 650),
    ('Чистка от пыли', '', 1450),
    ('Установка Windows', 'Предустановка операционной системы Windows на ПК или ноутбук, активация ОС Windows на ПК или ноутбук', 650),
    ('Восстановление данных', '', 1450),
    ('Ремонт материнской платы', '', 0),
    ('Модернизация ноутбука', '', 0),
    ('Модернизация ПК', '', 0),
    ('Ремонт после залития ноутбука', '', 0),

-- Должности
INSERT INTO Positions
    (P_name)
VALUES 
    ('Инженер по ремонту ноутбуков'),
    ('Инженер по ремонту ПК'),
    ('Работник склада'),
    ('Менеджер по обслуживанию клиентов'),
    ('Менеджер по работе с персоналом'),
    ('Руководитель филиала'),
    ('Руководитель склада');

COMMIT;
